{
  "name": "schema-armadillo",
  "version": "1.0.0",
  "description": "An application that maps out your Mongoose Schema.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "build":"webpack --mode production",
    "dev": "webpack-dev-server --mode development && node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schema-armadillo/Schema-Armadillo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schema-armadillo/Schema-Armadillo/issues"
  },
  "homepage": "https://github.com/schema-armadillo/Schema-Armadillo#readme",
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
